class Utils{
    
    function int mod(int x, int y)
    {
        let y = Math.abs(y);
        
        //congruence  => (a - b) = km
        //31 is congruent with -1 (mod 32)
        if(x < 0){
            let x = y + x;
        }
        return x - (y * (x/y));
    }

    function int clamp(int percent)
    {
        if(percent < 25)  { return 0;   } 
        if(percent < 50)  { return 25;  } 
        if(percent < 75)  { return 50;  } 
        if(percent < 100) { return 75;  } 
        else			  { return 100; } 
    } 

    //1.5 = 15 => 2
    //0.4 = 4 => 0
    function int round(int x){
        if(Utils.mod(x, 10) > 4) { return (x/10) + 1; }
        else                     { return (x/10);     }
    }

    function int min(int x, int y){
        if(x < y){
            return x;
        }
        return y;
    }

    function int max(int x, int y){
        if(x > y){
            return x;
        }
        return y;
    }

    function void debug(
        int currX, int prevX, 
        int currOffset,int prevOffset,
        int currY,int prevY
    ){
        do Output.moveCursor(0, 0);

        do Output.printString("currX: ");
        do Output.printInt(currX); 
        
        do Output.printString(" prevX: ");
        do Output.printInt(prevX);
        
        do Output.printString(" currO: ");
        do Output.printInt(currOffset);
        
        do Output.printString(" prevO: ");
        do Output.printInt(prevOffset);
        
        do Output.printString(" currY: ");
        do Output.printInt(currY);
        
        do Output.printString(" prevY: ");
        do Output.printInt(prevY);
        do Output.printString(" ");
        return;
    }
}