class Utils{
    
    function int mod(int x, int y)
    {
        let y = Math.abs(y);
        
        //congruence  => (a - b) = km
        //31 is congruent with -1 (mod 32)
        if(x < 0){
            let x = y + x;
        }
        return x - (y * (x/y));
    }

    function int clamp(int percent)
    {
        if(percent < 25)  { return 0;   } 
        if(percent < 50)  { return 25;  } 
        if(percent < 75)  { return 50;  } 
        if(percent < 100) { return 75;  } 
        else			  { return 100; } 
    } 

    //1.5 = 15 => 2
    //0.4 = 4 => 0
    function int round(int x){
        if(Utils.mod(x, 10) > 4) { return (x/10) + 1; }
        else                     { return (x/10);     }
    }

    function int min(int x, int y){
        if(x < y){
            return x;
        }
        return y;
    }

    function int max(int x, int y){
        if(x > y){
            return x;
        }
        return y;
    }
}